<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Sementes da Família</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Sementes da Família</h1>
    <a href="index.html">&larr; Voltar</a>
  </header>
      <section class="descricao" role="region" aria-labelledby="titulo-desc">
      <h2 id="titulo-desc">Sementes da Família</h2>
  <main>
    <img src="" alt="Agricultura Familiar" class="ampliada">
    <p>
      A agricultura familiar é a base da alimentação saudável nas cidades. Com respeito à natureza e tradição,
      pequenos produtores cultivam alimentos frescos que abastecem mercados e mesas urbanas diariamente.
    </p>
  </main>
   <footer class="rodape-centralizado" role="contentinfo">
    <img src="agrinho/logo parana.png" alt="Logo do Governo do Paraná" class="logo-parana-esquerda">
    <p>🌾 Desenvolvido por alunos do 3º ano - Concurso Paraná 2025 🌆</p>
  </footer>
</body>
</html>