<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Pegadas da Terra</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Pegadas da Terra</h1>
    <a href="index.html">&larr; Voltar</a>
  </header>
    <section class="descricao" role="region" aria-labelledby="titulo-desc">
      <h2 id="titulo-desc">Pegadas da Terra</h2>
  <main>
    <img src="" alt="Animais do Campo" class="ampliada">
    <p>
      A pecuária familiar é uma prática que atravessa gerações. A criação de animais é parte da cultura e da
      subsistência das famílias rurais, e seus produtos chegam às cidades como carnes, queijos e ovos de qualidade.
    </p>
  </main>
   <footer class="rodape-centralizado" role="contentinfo">
    <img src="agrinho/logo parana.png" alt="Logo do Governo do Paraná" class="logo-parana-esquerda">
    <p>🌾 Desenvolvido por alunos do 3º ano - Concurso Paraná 2025 🌆</p>
  </footer>
</body>
</html>