<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cultura Compartilhada</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Raízes e Expressões</h1>
    <a href="index.html">&larr; Voltar</a>
  </header>
    <section class="descricao" role="region" aria-labelledby="titulo-desc">
      <h2 id="titulo-desc">Raízes e Expressões</h2>
  <main>
    <img src="" alt="Cultura Local" class="ampliada">
    <p>
      Danças, música, festas e artesanato conectam o campo à cidade através da cultura. Nossa cidade, em particular, conta com a riqueza da identidade
      cultural indígena brasileira e preserva os saberes tradicionais em tempos modernos.
    </p>
  </main>
   <footer class="rodape-centralizado" role="contentinfo">
    <img src="agrinho/logo parana.png" alt="Logo do Governo do Paraná" class="logo-parana-esquerda">
    <p>🌾 Desenvolvido por alunos do 3º ano - Concurso Paraná 2025 🌆</p>
  </footer>
</body>
</html>
