<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Feiras e Conexões</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Feiras e Conexões</h1>
    <a href="index.html">&larr; Voltar</a>
  </header>
  <section class="descricao" role="region" aria-labelledby="titulo-desc">
      <h2 id="titulo-desc">Feiras e Conexões</h2>
  <main>
    <img src="" alt="Feira Rural" class="ampliada">
    <p>
      As feiras urbanas são espaços onde o campo encontra a cidade. Produtos frescos, artesanatos e alimentos
      produzidos por famílias agricultoras são levados diretamente aos consumidores urbanos, fortalecendo a economia local.
    </p>
  </main>
   <footer class="rodape-centralizado" role="contentinfo">
    <img src="agrinho/logo parana.png" alt="Logo do Governo do Paraná" class="logo-parana-esquerda">
    <p>🌾 Desenvolvido por alunos do 3º ano - Concurso Paraná 2025 🌆</p>
  </footer>
</body>
</html>