

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Feiras e Conexões</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Sabores da Terra</h1>
    <a href="index.html">&larr; Voltar</a>
  </header>
      <section class="descricao" role="region" aria-labelledby="titulo-desc">
      <h2 id="titulo-desc">Sabores da Terra</h2>
   
   <main>
    <img src="" alt="Comida Típica" class="ampliada">
    <p>
      A culinária tradicional brasileira celebra a união do campo com a cidade em festas como a comemoração anual do aniversário do município. Esses sabores vêm
      diretamente das plantações familiares para as mesas urbanas, mantendo viva a cultura rural e local.
    </p>
  </main>
 <footer class="rodape-centralizado" role="contentinfo">
    <img src="agrinho/logo parana.png" alt="Logo do Governo do Paraná" class="logo-parana-esquerda">
    <p>🌾 Desenvolvido por alunos do 3º ano - Concurso Paraná 2025 🌆</p>
  </footer>
</body>
</html>