<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Encantos do Percurso</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Encantos do Percurso</h1>
    <a href="index.html">&larr; Voltar</a>
  </header>
  <section class="descricao" role="region" aria-labelledby="titulo-desc">
      <h2 id="titulo-desc">Encantos do Percurso</h2>

  <main>
    <img src="" alt="Turismo Rural" class="ampliada">
    <p>
      O turismo rural aproxima as pessoas da natureza, da agricultura e das tradições do interior. Visitar propriedades,
      participar e vivenciar festas e costumes regionais se tornou uma forma de conectar a cidade às raízes culturais do campo.
    </p>
  </main>
   <footer class="rodape-centralizado" role="contentinfo">
    <img src="agrinho/logo parana.png" alt="Logo do Governo do Paraná" class="logo-parana-esquerda">
    <p>🌾 Desenvolvido por alunos do 3º ano - Concurso Paraná 2025 🌆</p>
  </footer>
</body>
</html>